===== Sydney F2F February 2015 =====

   * Host: Google
   * Dates: Monday-Wednesday, February 09-11, 2015 (with SVG on Wednesday or at least Wednesday morning)

==== Place ====

==== Contacts ====

==== Participants ====

Please, put your name in this table if you plan to participate (alphabetical order):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Tab Atkins | ??? | ??? | ??? | ??? |
| Alan Stearns | ??? | ??? | ??? | ??? |
==== Travel ====

==== Hotels ====

==== Other ====

=== Network ===

=== Money ===

=== Electricity ===

=== Tourism ===

==== Food ====

==== Proposed Agenda Topics ====