===== TPAC 2017 =====

==== Place, Logistics, etc. ====

  * [[https://www.w3.org/2017/11/TPAC/]]
  * full TPAC week is 06-10 November 2017
  * CSS WG meeting days are Mon-Tue 06-07
  * Burlingame, CA, USA at the Hyatt Regency SFO

==== Participants =====

Please, put your name in this table if you plan to participate (alphabetical order by given name):

^ Name ^ Arrival ^ Departure ^ Hotel ^ Flight info and notes ^
| Alan Stearns | | | | |

Regrets:

(See also the current [[https://www.w3.org/2002/09/wbs/35125/TPAC2017/registrants#CSS|TPAC registrations]] [member-only])

==== Proposed Agenda ====
