====== Meeting Planning Pages ======

This is the CSS Working Group's planning space. See also [[planning:hosting]].

===== Weekly Telecons =====

[[planning:agenda|Agenda Scratchspace]]

===== Upcoming Meetings =====
  * [[planning:2014]]
    * 2014-10-27..31 [[planning:tpac-2014]] (Santa Clara)
  * [[planning:2015]]
    * 2015-02-09..11 [[planning:sydney-2015]] (with SVG on Wednesday or at least Wednesday morning) (Google)
    * week of May 18-22, 2015 (TENTATIVE), New York City, USA (Bloomberg)
      * proposal: May 19-22 (leave 18th for travel time).
    * week of August 24-28, 2015, Google in Zürich (though maybe London or Paris)
    * 2015-10-26..30 [[planning:tpac-2015]], Sapporo, Japan (adjacent to IETF, November 2-6)
  * [[planning:hosting]]

===== Past Meetings =====
==== 2008 ====
  * [[planning:cambridge-2008]]
  * [[planning:mandelieu-2008]]
==== 2009 ====
  * [[planning:tokyo-2009]]
  * [[planning:sophia-2009]]
  * [[planning:tpac-2009]]
==== 2010 ====
  * [[planning:cupertino-2010]]
  * [[planning:oslo-2010]]
  * [[planning:tpac-2010]]
==== 2011 ====
  * [[planning:mountain-view-2011]]
  * [[planning:tokyo-workshop-2011]]
  * [[planning:japan-2011]] ([[planning:japan-2011-venues|venues]])
  * [[planning:seattle-2011]]
  * [[planning:tpac-2011]]
==== 2012 ====
[[planning:2012]]
  * [[planning:paris-2012]]
  * [[planning:hamburg-2012]]
  * [[planning:sandiego-2012]]
  * [[planning:tpac-2012]]
==== 2013 ====
[[planning:2013]]
  * **[[planning:tucson-2013]]**
  * **[[planning:tokyo-2013]]**
  * **[[planning:paris-2013]]**
       * Minutes:
           * Monday, 11 September: [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0468.html|Part I (Grid Layout)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0469.html|Part II (Style Attrs, Spec Tools, CSSOM)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0470.html|Part III (Transitioning Image Values)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0471.html|Part IV (Multicol)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0472.html|Part V (Shapes, Regions, Transforms)]]
           * Tuesday, 12 September: [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0874.html|Part I (Font Load Events, TPAC and F2F Schedule)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0875.html|Part II (Masking, Naming of DOMPoint, Quad, and Matrix, Sticky Position, Text-Combine Naming)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0876.html|Part III (GCPM)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0878.html|Part IV (Writing Modes, Issue 2 in Compositing Spec)]]
           * Wednesday, 13 September: [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0884.html|Part I (CSS Masking, Display Tree or DOM, Flexbox)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0885.html|Part II (Color Module)]], [[http://lists.w3.org/Archives/Public/www-style/2013Sep/0886.html|Part III (Charter)]], [[http://lists.w3.org/Archives/Public/www-style/2013Oct/0000.html|Part IV (Ruby)]], [[http://lists.w3.org/Archives/Public/www-style/2013Oct/0001.html|Part V (Text, Writing Modes, Animations)]] 
  * **[[planning:tpac-2013]]** (in Shenzhen, China)
==== 2014 ====
[[planning:2014]]
  * [[planning:seattle-2014]] January 27-29, 2014, jointly with [[http://www.w3.org/Graphics/SVG/WG/wiki/F2F/Seattle_2014|SVG]]
  * [[planning:seoul-2014]] May 19-21, 2014
  * [[planning:sophia-2014]] 2014-09-08..10
  * [[planning:tpac-2014]] October 27-31 in Santa Clara