====== CSS2.1 ======

The [[http://www.w3.org/TR/css3-color/|css3-color specification]] defines color values and color-related properties.

===== Current Issues =====

The following are known problems in the [[http://www.w3.org/TR/2003/CR-css3-color-20030514|14 May 2003 css3-color Candidate Recommendation]].

==== Issue 1 ====

  ;URL : http://lists.w3.org/Archives/Public/www-style/2007Sep/0083.html http://lists.w3.org/Archives/Public/www-svg/2007Sep/0033.html
  ;Summary : Should we remove unimplemented features?
  ;Status : Needs information on whether they're really unimplemented.
